{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "Student Management System",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "dev": "cd backend && nodemon server.js",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "serve": "cd backend && node server.js",
    "build": "npm run build-frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "multer": "^2.1.1"
  }
}